<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_centerInParent="true"
             android:clipChildren="false"
             android:orientation="vertical">

    <cc.carousel.view.LoopViewPager
        android:id="@+id/cbLoopViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:clipChildren="false"
        />

    <!-- 翻页指示点的viewgroup -->

    <LinearLayout
        android:id="@+id/loPageTurningPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal">
    </LinearLayout>

</FrameLayout>