# LiaLia

./: README.md
liangliang/app/: build.gradle  proguard-rules.pro
liangliang/app/src/main/: AndroidManifest.xml
liangliang/app/src/main/java/cn/chono/yopper/: AppInfo.java  MainFrameActivity.java  UmengmsgReceiver.java  YpBaseFragment.java
liangliang/app/src/main/java/cn/chono/yopper/Service/: OKHttpUtils.java
liangliang/app/src/main/java/cn/chono/yopper/adapter/: ActivityAdapter.java  AlbumViewLargerImageAdapter.java  AppleListAdapter.java  AppointListAdapter.java  AttractListAdapter.java  BaseListAdapter.java  BlockListAdapter.java  BonusAdapter.java  BubblingAddressAdapter.java  BubblingExpresionAdapter.java  BubblingPraiseIconAdapter.java  BubblingPraiseListAdapter.java  ChatCounselAdapter.java  ChatGiftAdapter.java  ChatMessageAdapter.java  ChatSystemAdapter.java  ClimbingListAdapter.java  CounselMessageAdapter.java  DatingDetailSignUpAdapter.java  DiscoverBubblingAdapter.java  DiscoverBubblingIconAdapter.java  DiscoverBubblingInfoIconAdapter.java  DiscoversPeopleAdapter.java  DrawGridAdapter.java  EmoteAdapter.java  ExchanagePrizeAdapter.java  FindsAdapter.java  FindsFormulatedAdapter.java  GiftPassHotAdapter.java  GiftUnPassAdapter.java  GiftViewPagerAdapter.java  HeadRecyclerAdapter.java  ILikeAdapter.java  LikeAdapter.java  MessageAdapter.java  MyActivityAdapter.java  NotificationMessageAdapter.java  PrivacyAlbumViewLargerImageAdapter.java  PublishBubblingAdapter.java  RadioAdapter.java  (+24 more)
liangliang/app/src/main/java/cn/chono/yopper/api/: HttpApi.java  HttpClient.java  HttpFactory.java  OkHttpManager.java  RxResultHelper.java  ServerException.java
liangliang/app/src/main/java/cn/chono/yopper/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
liangliang/app/src/main/java/cn/chono/yopper/common/: Constant.java  Constants.java  YpSettings.java
liangliang/app/src/main/java/cn/chono/yopper/data/: Activities.java  ActivitiesDto.java  ApplesEntity.java  AppointDatav3Db.java  AppointDetailDto.java  AppointFilterDto.java  AppointListDto.java  AppointMovieWebData.java  AppointOwner.java  AppointWebData.java  AppointmentDto.java  Appointments.java  AttractionResultDto.java  AttributeDto.java  AudioMsg.java  BaseUser.java  BlockDto.java  BlockListDto.java  BlockUser.java  Bubble.java  BubblingEvaluateDto.java  BubblingList.java  BubblingPraiseDto.java  ChatAttamptRespDto.java  CounselInfoTable.java  CounselOrderStatusTable.java  DailyTouchDto.java  DatingAttamptDto.java  DatingHandleStatusMsg.java  DatingUserListDto.java  DiscoverPeopleDto.java  DiscoverPeopleLocalDto.java  DrinkingBean.java  (+51 more)
liangliang/app/src/main/res/anim/: appoint_popuwindow_out.xml  dialog_exit.xml  panel_dismiss.xml  panel_show.xml  progress_rotating.xml  push_left_in.xml  zoom_alpha_in.xml  zoom_alpha_out.xml
liangliang/app/src/main/res/color/: color_333333_ffffff_style.xml  color_ff7462_b2b2b2_style.xml  color_fffffff_b2b2b2_style.xml  color_tab_style.xml  color_verification_code_style.xml  tablayout_tv_selector.xml  travel_destination_lable_tv_style.xml
liangliang/app/src/main/res/drawable/: activity_ite_bg.xml  activity_item_shadow_bg.xml  address_manager_btn_bg.xml  ae7ed7_border_corners.xml  age_level_bg.xml  app_top_clik_bg.xml  appoint_detail_shape.xml  appoint_horizontal_pb_style.xml  appoint_type_eat_bg.xml  appoint_type_fitness_bg.xml  appoint_type_movice_bg.xml  appoint_type_other_bg.xml  appoint_type_personals_bg.xml  appoint_type_travel_bg.xml  appointment_corners_default.xml  appointment_filter_radiobutton.xml  astroable_checkbox.xml  attrack_bg.xml  attrack_circle.xml  b2b2b2_2_border_5_corners_white_bg.xml  b2b2b2_border_corners_ffffff_default.xml  b2b2b2_border_corners_ffffff_selected.xml  banner_deal_shape.xml  bar_drawable.xml  bonus_rectangle_btn.xml  border_corners_ff7462_360.xml  border_corners_ffffff_win.xml  border_top_bottom.xml  center_item_bg.xml  center_messaga_num_bg.xml  center_top_bg.xml  chat_item_charmbg.xml  chat_item_time_bg.xml  chat_lable_show_bg.xml  circle_messaga_num_bg.xml  contellation_style_aries.xml  contellation_style_cancer.xml  contellation_style_capricornus.xml  contellation_style_libra.xml  contellation_style_pisces.xml  (+116 more)
liangliang/app/src/main/res/layout/: account_member.xml  account_member_competence_content.xml  account_no_member.xml  act_activity_layout.xml  act_apple_list.xml  act_apple_order_pay.xml  act_attrack_info.xml  act_base.xml  act_baselike.xml  act_bonus_result.xml  act_chat_counsel.xml  act_chat_system.xml  act_dating_detail.xml  act_datings_drinkingoptions.xml  act_find_articlecomment.xml  act_find_webview.xml  act_like.xml  act_nofound_activity.xml  act_notification_message.xml  act_order_buy_key.xml  act_order_feedback.xml  act_order_list.xml  act_order_pay.xml  act_order_pay_success.xml  act_order_pay_success_activity_p.xml  act_order_pay_success_consult.xml  act_order_pay_success_game_p.xml  act_tarot_astrology_big_photo.xml  act_tarot_astrology_detail.xml  act_tarot_astrology_detail_content.xml  act_tarot_astrology_evaluation.xml  act_tarot_astrology_list.xml  act_tarot_astrology_lists.xml  act_tarot_astrology_photo.xml  act_tarot_astrology_time.xml  act_tarot_astrology_time_fragment.xml  act_tarot_astrologys_list.xml  act_tarot_web.xml  act_user_account.xml  act_user_info.xml  (+248 more)
liangliang/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  member_strings.xml  order_strings.xml  strings.xml  strings_find.xml  styles.xml
liangliang/app/src/main/res/values-v21/: styles.xml
(+800 files in other folders)
