<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f8f8f7"
    android:orientation="vertical">

    <include layout="@layout/commont_top_title"></include>

    <cn.chono.yopper.view.MyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp"

                />

            <!--交友资料-->
            <LinearLayout
                android:id="@+id/user_info_edit_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_info_name_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/user_info_edit_name_tv"
                        android:layout_width="56sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="姓名"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user_info_tv_detail_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/user_info_edit_name_tv"
                        android:gravity="right"
                        android:hint="未填写"
                        android:maxEms="2"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_info_arrow_let" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_c6c6c6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_info_edit_age_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/user_info_age_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/user_info_edit_age_tv"
                        android:layout_width="56sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="年龄"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/user_info_edit_age_tv"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/user_info_tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"

                            android:gravity="right"
                            android:hint="未填写"

                            android:paddingBottom="15dp"
                            android:paddingTop="15dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_666666"
                            android:textColorHint="@color/color_b2b2b2"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/user_info_tv_age_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shape_rectangle_bg_ffffff_storke_ff7462_corners_5px"
                            android:paddingBottom="2dp"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:paddingTop="2dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/color_ff7462"
                            android:textSize="10sp"
                            android:visibility="visible" />

                    </LinearLayout>


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_info_arrow_let" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_c6c6c6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_info_edit_emotional_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_info_emotional_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/user_info_edit_emo_tv"
                        android:layout_width="56sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="情感状态"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user_info_tv_emotional"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/user_info_edit_emo_tv"
                        android:gravity="right"
                        android:hint="未填写"

                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_info_arrow_let" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_c6c6c6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_info_edit_height_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_info_height_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/user_info_edit_height_name_tv"
                        android:layout_width="56sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="身高"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user_info_tv_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/user_info_edit_height_name_tv"
                        android:gravity="right"
                        android:hint="未填写"
                        android:maxEms="4"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_info_arrow_let" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_c6c6c6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_info_edit_weight_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_info_weight_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/user_info_edit_weight_tv"
                        android:layout_width="56sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="体重"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user_info_tv_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/user_info_edit_weight_tv"
                        android:gravity="right"
                        android:hint="未填写"
                        android:maxEms="4"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_info_arrow_let" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_c6c6c6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_info_edit_profession_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_info_profession_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/user_info_edit_profession_tv"
                        android:layout_width="56sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="职业"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user_info_tv_profession"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/user_info_edit_profession_tv"
                        android:gravity="right"
                        android:hint="未填写"
                        android:maxEms="4"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_info_arrow_let" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_c6c6c6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_info_edit_income_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_info_income_icon" />

                <TextView
                    android:layout_width="56sp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="收入"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/user_info_tv_income"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:hint="未填写"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/color_666666"
                    android:textColorHint="@color/color_b2b2b2"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user_info_arrow_let" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_c6c6c6" />

            <LinearLayout
                android:id="@+id/user_info_edit_lable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine="true"
                    android:text="标签"
                    android:textColor="@color/color_b2b2b2"
                    android:textSize="14sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/user_info_rv_lable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1">

                </android.support.v7.widget.RecyclerView>


                <TextView
                    android:id="@+id/user_info_tv_lable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="未填写"
                    android:textColor="@color/color_c6c6c6"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/user_info_arrow_let" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_c6c6c6" />

            <LinearLayout
                android:id="@+id/user_info_edit_home_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_info_home_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/user_info_edit_home_tv"
                        android:layout_width="56sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="家乡"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user_info_tv_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/user_info_edit_home_tv"
                        android:gravity="right"
                        android:hint="未填写"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_info_arrow_let" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_c6c6c6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_info_edit_like_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_info_like_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/user_info_edit_like_tv"
                        android:layout_width="56sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="喜欢"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user_info_tv_like"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/user_info_edit_like_tv"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="未填写"
                        android:maxEms="4"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_info_arrow_let" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_c6c6c6" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/user_info_edit_dislike_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/color_ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_info_dislike_icon" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/user_info_edit_dislike_tv"
                        android:layout_width="56sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="讨厌"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/user_info_tv_dislike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="30dp"
                        android:layout_toRightOf="@+id/user_info_edit_dislike_tv"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:hint="未填写"
                        android:maxEms="4"
                        android:paddingBottom="15dp"
                        android:paddingTop="15dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/color_666666"
                        android:textColorHint="@color/color_b2b2b2"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/user_info_arrow_let" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/color_c6c6c6" />
                </RelativeLayout>
            </LinearLayout>


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </cn.chono.yopper.view.MyNestedScrollView>


    <LinearLayout
        android:id="@+id/user_info_edit_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/user_info_bottom_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/user_info_edit_save_icon" />
    </LinearLayout>

</LinearLayout>