<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_white_style"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <EditText
        android:id="@+id/appointment_write_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="left|top"
        android:hint="@string/text_travel_et_hint"
        android:maxLength="200"
        android:padding="12dp"
        android:minHeight="78dp"
        android:inputType="textMultiLine"
        android:textColor="@color/color_333333"
        android:textColorHint="@color/color_b2b2b2"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/appointment_write_et_number_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingRight="12dp"
        android:text="0/200"
        android:textColor="@color/color_b2b2b2"
        android:textSize="10sp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp">

        <ImageView

            android:id="@+id/appointment_write_image_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/travel_image"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/appointment_write_image_fillet_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/travel_image_fillet"
             />

        <ImageView
            android:id="@+id/appointment_write_image_fillet_delete_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignRight="@+id/appointment_write_image_fillet_iv"
            android:src="@drawable/appointment_write_image_fillet_delete"
            android:padding="5dp"
            android:visibility="gone"
             />

    </RelativeLayout>


</LinearLayout>