<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appoint_publish_type_select_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appoint_publish_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="俩俩，不再是一个人"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="40dp"
        android:textSize="17sp"
        android:gravity="center"
        android:textColor="@color/color_9a9a9a"
        />

    <ViewFlipper
        android:id="@+id/ViewFlipper1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
    </ViewFlipper>


</LinearLayout>