<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_white_style"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"

        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="left"
            android:gravity="center_vertical"
            android:text="@string/text_Objects"
            android:textSize="14sp"
            android:textColor="@color/color_9a9a9a"

            />

        <RadioGroup
            android:id="@+id/appointment_sex_radio_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/appointment_sex_man_radiobutton"
                style="@style/appoint_radioButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男" />

            <RadioButton
                android:id="@+id/appointment_sex_women_radiobutton"
                style="@style/appoint_radioButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"

                />

            <RadioButton
                android:id="@+id/appointment_sex_nolimit_radiobutton"
                style="@style/appoint_radioButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限" />

        </RadioGroup>





    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:background="@color/color_eeeeee"

        ></View>


    <LinearLayout
        android:id="@+id/appointment_pay_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/text_pay"
            android:textSize="14sp"
            android:textColor="@color/color_9a9a9a"

            />


        <RadioGroup
            android:id="@+id/appointment_pay_radio_group"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/appointment_pay_aa_radiobutton"
                style="@style/appoint_radioButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AA" />

            <RadioButton
                android:id="@+id/appointment_pay_own_radiobutton"
                style="@style/appoint_radioButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我买单"

                />
            <RadioButton
                android:id="@+id/appointment_pay_you_radiobutton"
                style="@style/appoint_radioButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你买单"

                />

        </RadioGroup>





    </LinearLayout>
</LinearLayout>