<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/color_ffffff"
    android:gravity="center"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/dlg_hot_hint_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dlg_hot_hint_cancel_tv"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dip"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/color_000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dlg_hot_hint_sure_tv"
            android:layout_width="88dp"
            android:layout_height="36dp"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="查看VIP"
            android:textColor="#329ff5"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>