<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/error_location_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_marginTop="250px"
        app:layout_auto_baseheight="width"
        android:src="@drawable/ic_error_location" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="无法获取你的位置信息"
        android:textColor="@color/color_999999"
        android:textSize="32px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="请到[设置]>[位置]中开启定位服务"
        android:textColor="@color/color_999999"
        android:textSize="32px" />

    <TextView
        android:id="@+id/error_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="点击设置"
        android:textColor="@color/color_ff7462"
        android:textSize="32px" />

</com.zhy.autolayout.AutoLinearLayout>