<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e3e3e3"
    android:orientation="vertical">

    <TextView
        android:id="@+id/remind_tv"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:background="@color/color_fff7df"
        android:textColor="@color/color_ff7462"
        android:textSize="12sp"
        android:text="互相喜欢的人聊天不受HOT限制"
        android:gravity="center"/>
    <com.andview.refreshview.XRefreshView
        android:id="@+id/ilike_xrefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ilike_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f8f8f7" />
    </com.andview.refreshview.XRefreshView>
</LinearLayout>
