<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"

              android:layout_marginBottom="10dp"
              android:gravity="center_vertical"
              android:orientation="horizontal"
    >

    <View
        android:layout_width="2dp"
        android:layout_height="2dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/eeeeee_360_corners"
        ></View>

    <TextView
        android:id="@+id/item_vip_renewals_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="12sp"/>

</LinearLayout>