<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ilike_item_layout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/color_ffffff"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="60dp"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:id="@+id/ilike_icon_img_iv"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/message_head_default_icon"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/ilike_vip_level_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/ic_small_vip_diamond" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ilike_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Yopper"
                        android:textColor="@color/color_666666"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/ilike_sex_constellation_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center_vertical"
                        android:drawablePadding="3dp"
                        android:paddingBottom="1dp"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingTop="1dp"
                        android:text=""
                        android:textColor="@color/color_ffffff"
                        android:textSize="12sp" />


                    <ImageView
                        android:id="@+id/ilike_video_level_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/video_icon" />

                    <ImageView
                        android:id="@+id/ilike_activity_level_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:src="@drawable/ic_activity_talent" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ilike_join_activity_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <ImageView

                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/white_bg_ff_circle" />

                    <TextView
                        android:id="@+id/ilike_join_activity_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Ta最近在 参加周末桌游"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ilike_join_datings_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingTop="4dp">

                    <ImageView

                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:background="@drawable/white_bg_ff_circle" />

                    <TextView
                        android:id="@+id/ilike_join_datings_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Ta最近在 约人吃饭"
                        android:textColor="@color/color_b2b2b2"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ilike_lock_iv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/like_lock_icon" />
    </RelativeLayout>


</LinearLayout>
