<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center_horizontal"


    >

    <TextView
        android:id="@+id/item_vip_renewals_tv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="6dp"
        android:text="@string/vip_renewals_become_effective"
        android:textColor="@color/color_666666"
        android:textSize="15sp" />

</LinearLayout>