<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="@drawable/border_top_bottom"
    android:orientation="vertical">


    <cn.chono.yopper.view.MyGridView

        android:id="@+id/itemFind_gv_formulated"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:numColumns="4">

    </cn.chono.yopper.view.MyGridView>


</LinearLayout>