<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/respond_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="7dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center_vertical"
        android:text=""
        android:textColor="@color/color_666666"
        android:textSize="15sp" />


    <View
        android:id="@+id/respond_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#eeeeee" />

</LinearLayout>