<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                >

    <TextView
        android:id="@+id/item_tarot_astrology_time_tab_tv_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="11111"
        android:textColor="@color/tablayout_tv_selector"
        android:textSize="11sp"/>

    <TextView
        android:id="@+id/item_tarot_astrology_time_tab_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="11111"
        android:textColor="@color/tablayout_tv_selector"
        android:textSize="14sp"/>


    <View
        android:id="@+id/item_tarot_astrology_time_tab_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_ff735d"></View>


</LinearLayout>
