<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_frame_mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e7e7e7"
    android:fitsSystemWindows="true"
    android:gravity="top|center" >

    <!-- 内容区 -->

    <LinearLayout
        android:id="@+id/main_frame_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_frame_titlelayout"
        android:layout_gravity="top"
        android:background="@color/color_ffffff"
        android:baselineAligned="false"
        android:clipChildren="false"
        android:gravity="top|center"
        android:orientation="horizontal" />

    <!-- 头部布局 -->

    <LinearLayout
        android:id="@+id/main_frame_titlelayout"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:background="@color/color_ffffff"
        android:gravity="center"
        android:orientation="horizontal" >

        <!-- 返回按钮 -->

        <LinearLayout
            android:id="@+id/main_frame_btnGoBack_container"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp" >

            <ImageView
                android:id="@+id/main_frame_btnGoBack"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:paddingRight="10dp"
                android:src="@drawable/icon_go_back" />

            <TextView
                android:id="@+id/main_frame_tvback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text=""
                android:textColor="@color/color_000000"
                android:textSize="14dip"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_frame_tvTitle_layout"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <!-- 页面标题 -->

            <TextView
                android:id="@+id/main_frame_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_000000"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/main_frame_btnOption_containers"
            android:layout_width="80dip"
            android:layout_height="30dip"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical|right"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/main_frame_btnOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/main_frame_tvOption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/color_000000"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>