<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e3e3e3"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/message_dating_a_key_deal_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/color_fff7e0"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_weight="1"
            android:text="有人报名您的邀约，等待您的决定"
            android:textColor="@color/color_666666"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/message_dating_a_key_deal_tv"
            android:layout_width="65dp"
            android:layout_height="24dp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/ff7462_bg_5_corners"
            android:gravity="center"
            android:text="一键处理"
            android:textColor="@color/color_ffffff"
            android:textSize="14sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/message_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_e3e3e3"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:visibility="visible" />

    <ViewStub
        android:id="@+id/error_no_message_vs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/error_no_message_layout" />


</LinearLayout>