<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f8f7f5"
    android:orientation="horizontal">

    <cn.chono.yopper.view.wheel.WheelView
        android:id="@+id/one_wheelView"
        android:layout_width="0dp"
        android:layout_height="160dip"
        android:layout_weight="1" />

    <cn.chono.yopper.view.wheel.WheelView
        android:id="@+id/two_wheelView"
        android:layout_width="0dp"
        android:layout_height="160dip"
        android:layout_weight="1" />



</LinearLayout>