<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_eeeeee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f8f8f8"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/message_voice_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="@string/text_message_voice"
                        android:textColor="@color/color_000000"
                        android:textSize="16dip" />

                    <cn.chono.yopper.view.SwitchButton
                        android:id="@+id/message_voice_myslipswitch"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="0dp"
                        app:kswAnimationDuration="300"
                        app:kswBackDrawable="@drawable/ios_back_drawable"
                        app:kswBackMeasureRatio="1.7"
                        app:kswThumbDrawable="@drawable/setting_voice_scroll" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color_eeeeee" />

                <RelativeLayout
                    android:id="@+id/setting_password_layout_ActivitySetting"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/arrow_right_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:text="设置登录密码"
                        android:textColor="@color/color_000000"
                        android:textSize="16dip" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color_eeeeee" />

                <RelativeLayout
                    android:id="@+id/clear_cache_layout_ActivitySetting"
                    android:layout_width="match_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/arrow_right_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:text="@string/text_clear_cache"
                        android:textColor="@color/color_000000"
                        android:textSize="16dip" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/block_layout_ActivitySetting"
                android:layout_width="fill_parent"
                android:layout_height="45dip"
                android:layout_marginTop="15dp"
                android:background="@color/color_ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dip"
                    android:src="@drawable/arrow_right_grey" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="黑名单"
                    android:textColor="@color/color_000000"
                    android:textSize="16dip" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/color_ffffff"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/share_layout_ActivitySetting"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/arrow_right_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:text="@string/text_share_to_friend"
                        android:textColor="@color/color_000000"
                        android:textSize="16dip" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color_eeeeee" />

                <RelativeLayout
                    android:id="@+id/feedback_ActivitySetting"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dip"
                        android:src="@drawable/arrow_right_grey" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dip"
                        android:text="意见反馈"
                        android:textColor="@color/color_000000"
                        android:textSize="16dip" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/color_eeeeee" />

                <TextView
                    android:id="@+id/quit_account_btn_ActivitySetting"
                    android:layout_width="fill_parent"
                    android:layout_height="45dip"
                    android:layout_marginLeft="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/text_quit_account"
                    android:textColor="@color/color_ff7462"
                    android:textSize="16dip" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dip"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/application_icon" />

                <TextView
                    android:id="@+id/setting_version_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="40dip"
                    android:text="Version2.0.0"
                    android:textColor="@color/color_ff7462" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dip"
                    android:text="Shanghai CHONO Tech Co., Ltd"
                    android:textColor="@color/color_c2c2c2" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>