<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_shape"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/toast_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:text="请选择正确的约会时间"
        android:textColor="@color/color_ffffff"
        android:textSize="14sp" />

</LinearLayout>