<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_f8f7f5">

    <LinearLayout
        android:id="@+id/address_selector_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <cn.chono.yopper.view.wheel.WheelView
            android:id="@+id/address_manager_provinces_wheel"
            android:layout_width="0dip"
            android:layout_height="160dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <cn.chono.yopper.view.wheel.WheelView
            android:id="@+id/address_manager_city_wheel"
            android:layout_width="0dip"
            android:layout_height="160dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <cn.chono.yopper.view.wheel.WheelView
            android:id="@+id/address_manager_district_wheel"
            android:layout_width="0dip"
            android:layout_height="160dip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
